
#URL=https://login.salesforce.com/

URL=https://app-nodejs-dev-01.azurewebsites.net/securehome/search

browserType=chrome
UserName=admin
Password=admin
TestData=TestData\\
ExcelFileName=Inventory_TestData.xls
#Enclosure Excel File Details
Enclosure_filenameandlocation = TestData\\TestData_Live\\EnclosureData.xls
Enclosure_Sheetname = EnclosureData
Enclosure_Tablename = EnclosureData
#Controller Excel File Details
Controller_filenameandlocation = TestData\\TestData_Live\\ControllerData.xls
Controller_Sheetname = ControllerData
Controller_Tablename = ControllerData
#Drive Excel File Details
Drive_filenameandlocation = TestData\\TestData_Live\\DiskData.xls
Drive_Sheetname = DiskData
Drive_Tablename = DiskData
#ECM Excel File Details
ECM_filenameandlocation = TestData\\TestData_Live\\ECMData.xls
ECM_Sheetname = ECMData
ECM_Tablename = ECMData
reportsType=2
screenShotPath=Results\\
Vedams_logo=vedams
resultsPath=Results\\Results
resultSummaryPath=Results\\SummaryResults
RunID=1
BuildVersion=Version 1.11
